﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Horizontal Tile</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,'Picture URL'{Picture URL}:'PublishingImage;PictureURL;PictureThumbnailURL',&#39;Title&#39;{Title}:&#39;Title&#39;,&#39;Description&#39;{Description}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://portal.sp.avtex.com/sites/kbergetteam/_catalogs/masterpage/Display Templates/Content Web Parts/Item_HorizontalTile.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
        $includeScript(this.url, "~sitecollection/Style Library/JS/Tiles.js");
		$includeCSS(this.url, "~sitecollection/Style Library/CSS/Tiles.css");
    </script>
	    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="HorizontalTiles">
<!--#_
var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_2lines_");

var linkURL = $getItemValue(ctx, "Link URL");
linkURL.overrideValueRenderer($urlHtmlEncode);
var iconURL = Srch.ContentBySearch.getIconSourceFromItem(ctx.CurrentItem);

var pictureURL = $getItemValue(ctx, "Picture URL");
var title = $getItemValue(ctx, "Title");
var description = $getItemValue(ctx, "Description");
title.overrideValueRenderer($contentLineText);
description.overrideValueRenderer($contentLineText);

var containerId = encodedId + "container";
var pictureLinkId = encodedId + "pictureLink";
var pictureId = encodedId + "picture";
var dataContainerId = encodedId + "dataContainer";
var titleLinkId = encodedId + "titleLink";
var titleId = encodedId + "title";
var descriptionId = encodedId + "desc";
var picId = encodedId + "pic";
//alert(pictureURL);
var ext = ctx.CurrentItem.FileExtension;

_#-->

<!--#_
if(ext == 'pdf' || ext == 'docx' || ext == 'xlsx' || ext == 'pptx' || ext == 'doc' || ext == 'xls' || ext == 'ppt')
{
_#-->


       <div class="tile">
        <div class="tile-content-center">
        	<span class="documentExtension">_#= ctx.CurrentItem.FileExtension =#_</span>
            <a href="_#= linkURL + '?Web=1' =#_">
            <div class="detailBox" id="_#= encodedId =#_" onmouseover="javascript:expandTile('_#= encodedId =#_');" onmouseout="javascript:condenseTile('_#= encodedId =#_');">
                <ul class="tile-details">
                    <li class="tile-title"></li>
                        <div class="tile-title-text" id="_#= titleId =#_">_#= title =#_</div>
                    <li class="tile-description" id="_#= descriptionId =#_" title="_#= STSHtmlDecode(description.value) =#_">_#= STSHtmlDecode(description.value) =#_</li>
                </ul>
            </div>
            </a>
        </div>
    </div>
    
<!--#_
}
else {
_#-->


       <div class="tile">
        <div class="tile-content">
            <a href="_#= linkURL =#_"><img class="tile-image" src="_#= pictureURL =#_" id="_#= pictureId =#_" >
            <div class="detailBox" id="_#= encodedId =#_" onmouseover="javascript:expandTile('_#= encodedId =#_');" onmouseout="javascript:condenseTile('_#= encodedId =#_');">
                <ul class="tile-details">
                    <li class="tile-title"></li>
                        <div class="tile-title-text" id="_#= titleId =#_">_#= title =#_</div>
                    <li class="tile-description" id="_#= descriptionId =#_" title="_#= STSHtmlDecode(description.value) =#_">_#= STSHtmlDecode(description.value) =#_</li>
                </ul>
            </div>
            </a>
        </div>
    </div>
    
<!--#_
}
_#-->

    </div>
</body>
</html>
