﻿.tile {
    height: 200px;
    background-color: rgb(0,114,198);
    width: 200px;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 13px;
    float: left;
    border-spacing: 0px 0px;
    margin:5px;
}

.tile-vertical {
	height: 200px;
    background-color: rgb(0,114,198);
    width: 200px;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 13px;

    border-spacing: 0px 0px;
    margin:5px;

}
.tile-content {
    height: 200px;
    width: 200px;
    overflow: hidden;
    position: relative;
}

.tile-content-center {
    height: 200px;
    width: 200px;
    overflow: hidden;
    position: relative;
    text-align:center;
}

.detailBox {
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    left:0px;
    top:142px;
    position: absolute;
    height: 200px;
    width: 200px;
}

.tile-details {
    height:200px;
    width: 200px;
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left:10px;
    padding-right:10px;
}
.tile-title {
    border-spacing:0px;
    display: table-cell;
    height:17.29px;
    vertical-align:bottom;
    overflow:hidden;
    color:#fff;
}
.tile-description {
    border-spacing: 0px;
    list-style-type:none;
    padding-top:15px;
    padding-right:6px;
    padding-left:6px;
    padding-right:6px;
}
.tile-image {

    position:relative;
    height: 200px;
}


.tile-title-text {
    max-height:52px;
    overflow:hidden;
    list-style-type:none;
    padding-right:6px;
    padding-left:6px;
    
}
.iframe {
	width:1200px; 
	height:900px; 
	transform: scale(.45) !Important;
}

.documentExtension {
	text-align:center;
	vertical-align:middle;
	font-size:45px;
	color:#fff !Important;	
}

