﻿.completed {
	text-decoration:line-through;
}

.overdue, .overdue.a {
	color: red !Important;
	font-weight:300;
	
}


.expand {
	font-size:x-large;
	font-weight:300;
	border-radius: 5px;
	padding: 3px;
	
}

.taskCheckBox {
	float:left;
}

.taskTitle {
	font-size:medium;
	font-weight:300;
	cursor:pointer;
}
.taskContainer {
	padding: 15px !Important;
	width:300px;
}

.more {
	float:right;
	font-style:italic;
	font-size:small;
	cursor:pointer;
}

.details {
	overflow:hidden;
}