﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Task with Inline Edit</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;,&#39;List Item Id&#39;{List Item Id}:&#39;ListItemID&#39;,&#39;List Id&#39;{List Id}:&#39;ListID&#39;,&#39;Site Url&#39;{Site Url}:&#39;SPWebUrl&#39;,&#39;Percent Complete&#39;{Percent Complete}:&#39;PercentCompleteOWSNMBR&#39;,&#39;Due Date&#39;{Due Date}:&#39;DueDateOWSDATE&#39;,&#39;Assigned To&#39;{Assigned To}:&#39;AssignedToOWSUSER&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template is meant to display TASK content types only content types diriving from the OOTB task conetnt type via a content by search web part.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://whcinc.sharepoint.com/sites/collab/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Item_Tasks_Completion.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
		$includeScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/JS/InlineTasks.js");
		$includeCSS(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/CSS/InlineTasks.css");
		$includeScript(this.url, "https://code.jquery.com/jquery-2.1.3.min.js");	
    </script>
	<!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="TasksInlineEdit">
<!--#_
var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_tasksInline_");

var linkURL = $getItemValue(ctx, "Link URL");
linkURL.overrideValueRenderer($urlHtmlEncodeValueObject);
var iconURL = Srch.ContentBySearch.getIconSourceFromItem(ctx.CurrentItem);

var line1 = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "Line 2");
line1.overrideValueRenderer($contentLineText);
line2.overrideValueRenderer($contentLineText);
var taskStatus = $getItemValue(ctx, "Task Status");
var percentComplete = $getItemValue(ctx, "Percent Complete");
var dueDate = $getItemValue(ctx, "Due Date");
var due = new Date(dueDate);
var now = new Date();
var siteUrl = $getItemValue(ctx, "Site Url");
var itemId = $getItemValue(ctx, "List Item Id");
var listId = $getItemValue(ctx, "List Id");
var assignedTo = $getItemValue(ctx, "Assigned To");
var checkBoxId = 'checkBox_' + itemId; 
var assignedToId = 'assignedTo_' + itemId;
var containerId = 'task_' + itemId;
var descId = 'desc_' + itemId;

var pictureLinkId = encodedId + "pictureLink";
var pictureId = encodedId + "picture";
var dataContainerId = encodedId + "dataContainer";
var line1LinkId = encodedId + "line1Link";
var line1Id = encodedId + "line1";
var line2Id = encodedId + "line2";


//Enabled the following property if you want this template to async update each item to bypass SharePoint crawler update lag.
// NOTE: Keeping this variable as true will result in a REST call for each results rendered which can affect performance. This only affects the checkbox and strike through.
var cssClass = 'cbs-Item taskContainer';
var enableAsyncTaskUpdate = true;

if(enableAsyncTaskUpdate == true) {
	updateTaskAsync(siteUrl, listId, itemId);
}

if(dueDate < now && percentComplete < 1) {
	cssClass += ' overdue';
}

if(percentComplete == 1) {
	cssClass += ' completed';
}
_#-->
        <div class="_#= cssClass =#_" id="_#= containerId =#_" data-displaytemplate="TaskCompletion" >
        	<input id="_#= checkBoxId =#_" type="checkbox" class="taskCheckBox" onclick="javascript:updateTask(this);" data-siteurl="_#= siteUrl =#_" data-itemid="_#= itemId =#_" data-listid="_#= listId.toString().replace(/[{}]/g, '') =#_">
	        <div class="cbs-Detail" id="_#= dataContainerId =#_">
	            <a class="cbs-Line1Link ms-noWrap ms-displayBlock taskTitle" data-href="_#= linkURL =#_" onclick="javascript:showInModal(this);" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= line1 =#_</a>
	            <div style="height:17px;" class="details"><div onclick="javascript:showHideDetails(this);" class="more">See More</div>
	            	<div id="_#= assignedToId =#_" ><b>Assigned To:</b> _#= assignedTo =#_</div>
	            	<div id="_#= descId =#_"><b>Due Date:</b> _#= dueDate =#_</div>
				</div>
			</div>
        </div>
    </div>
</body>
</html>
